from telegram import Update
from telegram.ext import Application, CommandHandler, ContextTypes

TOKEN = "8930481030:AAESGgpg4aEzGgCIvxIq85O9WGiFmOkojCM"
OWNER = "@naywww01"

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "ကြည့်ရန် အပိုင်းနံပါတ် ရိုက်ထည့်ပါ\n\n"
        "အပိုင်း 1 မှ 6 အထိ Free ကြည့်နိုင်ပါတယ်။")

async def lesson(update: Update, context: ContextTypes.DEFAULT_TYPE):
    try:
        part = int(update.message.text)
        
        if part <= 6:
            await update.message.reply_text(
                f"အပိုင်း {part} ကို Free ကြည့်နိုင်ပါတယ် ✅"
            )
        else:
            await update.message.reply_text(
                "အပိုင်း 7 မှစ၍ Premium ဖြစ်ပါတယ်။\n\n"
                f"ဆက်လက်ကြည့်ရှုရန် Owner ကို ဆက်သွယ်ပါ 👉 {OWNER = "@naywww01"}"
            )

    except:
        pass

app = Application.builder().token(TOKEN).build()

app.add_handler(CommandHandler("start", start))
app.add_handler(MessageHandler(None, ep))

app.run_polling()